/**
 * Lesson UI copy for the NativeFlow MVP.
 * Japanese only; structure is ready for future i18n.
 * UI-independent; consumed by app/lesson/page.tsx or other lesson UI.
 */

export type LessonCopy = {
  loading: string
  pageErrors: {
    default: string
    profileLoadFailed: string
  }
  intro: {
    title: string
    body1: string
    body2: string
  }
  meta: {
    theme: string
    level: string
    estimatedTime: string
  }
  generated: {
    theme: string
    scenario: string
    learnerGoal: string
    localeFocus: string
    conversationTopic: string
    reviewFocus: string
    typingFocus: string
  }
  blueprint: {
    sectionTitle: string
    theme: string
    level: string
    goal: string
  }
  draft: {
    sectionTitle: string
    theme: string
    type: string
    title: string
    description: string
    estimatedMinutes: string
    prompt: string
    answer: string
  }
  mappedSession: {
    sectionTitle: string
    theme: string
    level: string
    totalEstimatedMinutes: string
    id: string
    type: string
    title: string
    description: string
    estimatedMinutes: string
    prompt: string
    answer: string
  }
  aiPromptPayload: {
    sectionTitle: string
    systemPurpose: string
    lessonInput: string
    sessionConfig: string
    blueprint: string
    draft: string
    mappedSession: string
    theme: string
    scenario: string
    learnerGoal: string
    localeFocus: string
    conversationTopic: string
    reviewFocus: string
    typingFocus: string
    blocks: string
    level: string
    totalEstimatedMinutes: string
  }
  aiMessages: {
    sectionTitle: string
    messageCount: string
    role: string
    content: string
  }
  block: {
    estimatedPrefix: string
    estimatedSuffix: string
  }
  progress: {
    progressPercent: string
    completed: string
    typing: string
  }
  typing: {
    placeholder: string
    checkButton: string
    correct: string
    incorrect: string
    answerLabel: string
  }
  buttons: {
    next: string
    complete: string
    startLesson: string
    backToDashboard: string
  }
  completion: {
    completed: string
    progressPercent: string
    typing: string
  }
  /** lesson-active-card で使用する文字列 */
  activeCard: {
    /** 「今日やること」セクションのラベル */
    nowDoingLabel: string
    /** タイピング入力エリアのラベル */
    typingInputLabel: string
    /** 正解表示エリアのラベル */
    correctAnswerLabel: string
    /** 参考表現エリアのラベル */
    referenceLabel: string
    /** タイピング以外のブロックで表示するガイドテキスト */
    nonTypingGuide: string
    stageListenRepeatLabel: string
    stageAiQuestionLabel: string
    stageTypingLabel: string
    stageAiConversationLabel: string
    stageDefaultLabel: string
    guideAlexTitle: string
    guideEmmaTitle: string
    guideDefaultTitle: string
    listenPrimary: string
    listenSecondary: string
    repeatPrimary: string
    repeatSecondary: string
    aiQuestionPrimary: string
    aiQuestionSecondary: string
    typingCorrectPrimary: string
    typingIncorrectPrimary: string
    typingNeutralPrimary: string
    typingSecondary: string
    aiConversationPrimary: string
    aiConversationSecondary: string
    guideDefaultPrimary: string
    guideDefaultSecondary: string
    timelineListenRepeat: string
    timelineAiQuestion: string
    timelineTyping: string
    timelineAiConversation: string
    aiConversationPrompt: string
  }
  /** lesson-overview-card で使用する文字列 */
  overviewCard: {
    headerBadge: string
    title: string
    learningLanguage: string
    sceneLabel: string
    defaultSceneLabel: string
    defaultSceneDescription: string
    levelLabel: string
    newPhraseLabel: string
    lessonStartLabel: string
    lessonStartTitle: string
    lessonStartDescription: string
    startButton: string
    stageSectionTitle: string
    sceneSectionTitle: string
    guideText: string
    lessonTimeLabel: string
    practiceSummary: string
    featureSpeakTitle: string
    featureSpeakDescription: string
    featureAnswerTitle: string
    featureAnswerDescription: string
    featureConversationTitle: string
    featureConversationDescription: string
  }
}

const ESTIMATED_MINUTES_LABEL = '想定分'
const LABEL_THEME = 'テーマ'

/** Japanese lesson copy. Use this in the lesson page until language switching is added. */
export const LESSON_COPY_JA: LessonCopy = {
  loading: '読み込み中...',
  pageErrors: {
    default: 'レッスンを読み込めませんでした。もう一度お試しください。',
    profileLoadFailed: 'プロフィールを読み込めませんでした。',
  },
  intro: {
    title: '今日のレッスン',
    body1: '今日の学習を始めましょう。',
    body2: '今日の目標に合わせて、会話・復習・入力を組み合わせたレッスンを始めます。',
  },
  meta: {
    theme: '学習テーマ',
    level: 'レベル',
    estimatedTime: '想定時間',
  },
  generated: {
    theme: LABEL_THEME,
    scenario: 'シナリオ',
    learnerGoal: '学習目標',
    localeFocus: '地域',
    conversationTopic: '会話トピック',
    reviewFocus: '復習の焦点',
    typingFocus: '入力の焦点',
  },
  blueprint: {
    sectionTitle: 'ブループリント',
    theme: LABEL_THEME,
    level: 'レベル',
    goal: '目標',
  },
  draft: {
    sectionTitle: 'ドラフト',
    theme: LABEL_THEME,
    type: 'タイプ',
    title: 'タイトル',
    description: '説明',
    estimatedMinutes: ESTIMATED_MINUTES_LABEL,
    prompt: 'プロンプト',
    answer: '答え',
  },
  mappedSession: {
    sectionTitle: 'マップ済みセッション',
    theme: LABEL_THEME,
    level: 'レベル',
    totalEstimatedMinutes: '合計想定分',
    id: 'ID',
    type: 'タイプ',
    title: 'タイトル',
    description: '説明',
    estimatedMinutes: ESTIMATED_MINUTES_LABEL,
    prompt: 'プロンプト',
    answer: '答え',
  },
  aiPromptPayload: {
    sectionTitle: 'AIプロンプトペイロード',
    systemPurpose: 'システム目的',
    lessonInput: 'レッスン入力',
    sessionConfig: 'セッション設定',
    blueprint: 'ブループリント',
    draft: 'ドラフト',
    mappedSession: 'マップ済みセッション',
    theme: LABEL_THEME,
    scenario: 'シナリオ',
    learnerGoal: '学習目標',
    localeFocus: '地域',
    conversationTopic: '会話トピック',
    reviewFocus: '復習の焦点',
    typingFocus: '入力の焦点',
    blocks: 'ブロック数',
    level: 'レベル',
    totalEstimatedMinutes: '合計想定分',
  },
  aiMessages: {
    sectionTitle: 'AIメッセージ',
    messageCount: 'メッセージ数',
    role: '役割',
    content: '内容',
  },
  block: {
    estimatedPrefix: '約',
    estimatedSuffix: '分',
  },
  progress: {
    progressPercent: '進捗率',
    completed: '完了',
    typing: 'typing',
  },
  typing: {
    placeholder: '入力してください',
    checkButton: '答えを確認',
    correct: '正解です',
    incorrect: 'もう少しです',
    answerLabel: '正解: ',
  },
  buttons: {
    next: '次へ',
    complete: 'レッスン完了',
    startLesson: 'レッスンを開始する',
    backToDashboard: 'ダッシュボードへ戻る',
  },
  completion: {
    completed: '完了',
    progressPercent: '進捗率',
    typing: 'typing',
  },
  activeCard: {
    nowDoingLabel: '今日やること',
    typingInputLabel: '入力して確認',
    correctAnswerLabel: '正解',
    referenceLabel: '参考表現',
    nonTypingGuide: '内容を確認したら、下のボタンで次に進みます。',
    stageListenRepeatLabel: '聞き取りとリピート',
    stageAiQuestionLabel: 'AIからの質問',
    stageTypingLabel: '書き取り',
    stageAiConversationLabel: 'AIと会話',
    stageDefaultLabel: 'レッスン',
    guideAlexTitle: 'Alexのヒント',
    guideEmmaTitle: 'Emmaのヒント',
    guideDefaultTitle: 'ガイド',
    listenPrimary: 'まずは文字を見ずに、聞こえた音だけに集中してみよう',
    listenSecondary: '音をそのまま耳から口へ流すイメージで進めるのがコツだよ',
    repeatPrimary: '完璧じゃなくて大丈夫。聞こえた音をそのままマネしてみよう',
    repeatSecondary: '文字ではなく、音のリズムと区切りを意識すると話しやすいよ',
    aiQuestionPrimary: '短くても大丈夫。まずは英語で返してみよう',
    aiQuestionSecondary: '正確さより、まず口から出すことを優先しようね',
    typingCorrectPrimary: 'いい感じ。このまま英語の形をしっかり定着させよう',
    typingIncorrectPrimary: 'おしい。音とつづりのつながりを意識してもう一度見てみよう',
    typingNeutralPrimary: '聞こえた英語を思い出しながら、落ち着いて入力してみよう',
    typingSecondary: '耳で覚えた音を文字に変えることで、記憶がかなり強くなるよ',
    aiConversationPrimary: 'ここは自由に話してOK。今日の表現を1つでも使えたら十分だよ',
    aiConversationSecondary: 'うまく話すより、実際に使うことが一番大切だよ',
    guideDefaultPrimary: '落ち着いて、ひとつずつ進めていこう',
    guideDefaultSecondary: '音を聞いて、マネして、使う。この流れを大切にしよう',
    timelineListenRepeat: '聞く・リピート',
    timelineAiQuestion: 'AIからの質問',
    timelineTyping: 'タイピング',
    timelineAiConversation: 'AIとの会話',
    aiConversationPrompt: 'AIと会話してください',
  },
  overviewCard: {
    headerBadge: '今日のレッスン',
    title: '今日の実践英語レッスン',
    learningLanguage: '学習言語',
    sceneLabel: '今日の会話シーン',
    defaultSceneLabel: '日常の短いやり取り',
    defaultSceneDescription: '今日は実践を通して、聞く・話す・入力する・会話で使う流れを体験します。',
    levelLabel: 'レベル',
    newPhraseLabel: '新しい言葉 / 文',
    lessonStartLabel: 'レッスン開始',
    lessonStartTitle: '今日習う表現を、実際に使える形まで進めます',
    lessonStartDescription:
      '聞く・リピート・AIへの返答・タイピング・会話まで、順番に進めながら定着させます。',
    startButton: 'レッスンを開始する',
    stageSectionTitle: 'レッスン構成',
    sceneSectionTitle: '今日の会話シーン',
    guideText: '今日のレッスンをナビゲートします',
    lessonTimeLabel: 'このレッスンの目安時間',
    practiceSummary:
      '聞くだけで終わらず、声に出して実際に使い、入力し、最後はAIとの会話まで進みます。',
    featureSpeakTitle: '声に出して練習',
    featureSpeakDescription: 'まずは聞いて、真似して、自然な言い方をつかみます。',
    featureAnswerTitle: '質問に答える練習',
    featureAnswerDescription: '習った表現をその場で使い、短い返答に慣れていきます。',
    featureConversationTitle: '会話で使って定着',
    featureConversationDescription: '最後はAIとのやり取りで、今日の英語を実践します。',
  },
}